<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_page">

    <View
        android:id="@+id/view8"
        android:layout_width="411dp"
        android:layout_height="95dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="80dp"
        android:fontFamily="@font/aclonica"
        android:paddingLeft="20sp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="VIEW PAGE"
        android:textColor="@color/pink"
        android:textSize="20dp"
        android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="15dp"
            android:entries="@array/country_arrays"
            android:prompt="@string/country_prompt" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:entries="@array/category_arrays"
            android:prompt="@string/category_prompt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:layout_marginRight="200dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="15dp"
            android:text="PartNo:"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="200dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="Category:"
            android:textSize="13sp"
            android:textStyle="bold" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttondesign"
            android:text="VIEW"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>



    </LinearLayout>
</RelativeLayout>